# mine-website

./: .gitignore  docker-compose.yml  docker.env  pom.xml
.github/workflows/: deploy.yml  maven.yml  yudao-ui-admin.yml
sql/mysql/: ruoyi-vue-pro.sql  update.sql
yudao-dependencies/: pom.xml
yudao-framework/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-dingtalk/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-dingtalk/src/main/java/cn/iocoder/yudao/framework/dingtalk/: package-info.java
yudao-framework/yudao-spring-boot-starter-biz-dingtalk/src/main/java/cn/iocoder/yudao/framework/dingtalk/config/: DingtalkProperties.java  YudaoDingtalkAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-biz-dingtalk/src/main/java/cn/iocoder/yudao/framework/dingtalk/core/: package-info.java
yudao-framework/yudao-spring-boot-starter-biz-dingtalk/src/main/java/cn/iocoder/yudao/framework/dingtalk/core/dal/redis/: DingtalkKeyConstants.java
yudao-framework/yudao-spring-boot-starter-biz-dingtalk/src/main/java/cn/iocoder/yudao/framework/dingtalk/core/service/: DingtalkFrameworkService.java  DingtalkFrameworkServiceImpl.java
yudao-module-dingtalk/: pom.xml
yudao-module-dingtalk/yudao-module-dingtalk-api/: pom.xml
yudao-module-dingtalk/yudao-module-dingtalk-biz/: pom.xml
yudao-module-toolbox/: pom.xml
yudao-module-toolbox/yudao-module-toolbox-api/: pom.xml
yudao-server/: pom.xml
yudao-ui-admin/: .env.demo1024  .env.dev  .env.front  .env.local  .env.prod  .env.stage  .env.static  package.json  vue.config.js
(+84 files in other folders)
